<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dandelion</title>
	<link rel="stylesheet" href="./style.css" type="text/css" media="all">
</head>

<body>

	<div class="header">
		<center>
            <h1><strong>Dandelion</strong></h1>
            <h2><strong>A Conversational Crowd Computing Platform</strong></h2>
            <img id="header-img" src="./img/dandelion.jpg" style="width:100%;max-width:700px">
		</center>
	</div>

	<div class="mainbody">

		<div class="content">
			<center><h3><strong>What is Dandelion?</strong></h3></center>
            <div>
				<center>
                <div style="width:100%;max-width:650px;display:inline-block;text-align:left;vertical-align:top">
        			<p> <b>Dandelion</b> is a conversational system (chatbot) designed to support the decision-making processes at the university.  </p>
                    <p> <b>Dandelion</b> asks questions to students/employees of the university periodically to understand, for instance, the situation of social-distancing on the campus, students’ mental well-being, etc. </p>
                    <p> <b>Dandelion</b> can also help students with their daily life. For instance, students can find out what/where the next lecture is by interacting with Dandelion. </p>
                    <br/>
                    <p> <b>Dandelion</b> is part of TU Delft COVID-19 Digital Campus: <a href="https://www.tudelft.nl/covid/welzijn/#c658803">https://www.tudelft.nl/covid/welzijn</a> </p>
                </div>
                <div style="width:250px;display:inline-block;vertical-align:top">
                    <center><img id="header-img" src="./img/mobile.png" height="400"></center>
                </div>
				</center>
            </div>
            <hr>

            <center><h3><strong>How does Dandelion work?</strong></h3></center>
            <div>
                <br/>
                <center><img id="workflow-img" src="./img/workflow.png" style="width:100%;max-width:800px"></center>
                <br/>
                <br/>
                <br/>
            </div>

            <hr>
            <center><h3><strong>Use cases</strong></h3></center>
            <div>
                <p> <b>Wellbeing survey:</b> Dandelion can periodically send a well-being survey to users to collect their answers. The questions in the well-being survey are customizable. The time that users received the survey can also be customized and personalized.</p>
                <p> <b>Reporting health condition:</b> Users can actively report their physical health condition to us via Dandelion. The questions in the physical health survey are also customizable.</p>
                <p> <b>Timetable service:</b> Dandelion provides the students of TU Delft with timetable services. A natural language understanding module is integrated into Dandelion, to understand users’ intents w.r.t. asking for information about lectures or exams. Dandelion is able to acquire the timetable of upcoming lectures/exams of a specific program/year of study, and send it to users using the chat feature.</p>
                <p> <b>Sensing crowdedness:</b> Dandelion will be able to gather information about crowdedness, which helps in understanding the situation in terms of whether people follow the social-distancing rule on the campus. The crowdedness sensing task can be either pushed to or triggered by the users. Users will report their locations, subjective perceptions of the degree of crowdedness, and optionally provide a photo.</p>
                <br/>
                <br/>
            </div>

            <hr>
            <center><h3><strong>Now everyone can test Dandelion</strong></h3></center>
            <div>
                <center>
                <p>Using the following link:</p>
                <p><a href="https://t.me/Delft_Dandelion_Bot">https://t.me/Delft_Dandelion_Bot</a></p>
                <br/>
                <br/>
            </div>

			<hr>
			<center><h3><strong>Publications</strong></h3></center>
			<ul>
				<li>
					<b>Conversational Crowdsourcing.</b> <a href="./publications/neurips2020.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon, Geert-Jan Houben.</div>
					<i>NeurIPS 2020 Crowd Science Workshop.</i>
				</li>
				<li>
					<b>Conversational Interfaces for Search As Learning.</b> <a href="./publications/iwilds2020.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Alessandro Bozzon, Ujwal Gadiraju.</div>
					<i>CIKM 2020 Workshop.</i>
				</li>
				<li>
					<b>TickTalkTurk: Conversational Crowdsourcing Made Easy.</b> <a href="./publications/cscw2020demo.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon.</div>
					<i>CSCW 2020.</i>
				</li>
				<li>
					<b>Trainbot: A Conversational Interface to Train Crowd Workers for Delivering On-Demand Therapy.</b> <a href="./publications/hcomp2020trainbot.pdf"><span>[PDF]</span></a>
					<div>Tahir Abbas, Vassilis-Javed Khan, Ujwal Gadiraju, Panos Markopoulos.</div>
					<i>HCOMP 2020.</i>
				</li>
				<li>
					<b>Remote Work Aided by Concersational Agents.</b> <a href="./publications/nfw2020.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon.</div>
					<i>New Future of Work 2020.</i>
				</li>
				<li>
					<b>Estimating Conversational Styles in Conversational Microtask Crowdsourcing.</b> <a href="./publications/cscw2020estimating.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon.</div>
					<i>CSCW 2020.</i>
				</li>
				<li>
					<b>Improving Worker Engagement Through Conversational Microtask Crowdsourcing.</b> <a href="./publications/chi2020_worker_engagement.pdf"><span>[PDF]</span></a>
					<div>Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon.</div>
					<i>CHI 2020.</i>
				</li>
				<li>
					<b>Chatterbox: Conversational Interfaces for Microtask Crowdsourcing.</b> <a href="./publications/umap2019_chatterbox.pdf"><span>[PDF]</span></a>
					<div>Panagiotis Mavridis, Owen Huang, Sihang Qiu, Ujwal Gadiraju, Alessandro Bozzon.</div>
					<i>UMAP 2019.</i>
				</li>
			</ul>

            <hr>
            <center><h3><strong>Team</strong></h3></center>
            <div>
                <center>
                    <table style="width:80%">
                        <tr>
                        <td>Alessandro Bozzon</td>
                        <td>Ujwal Gadiraju</td>
                        <td>Jie Yang</td>
                        <td>Sihang Qiu</td>
                        </tr>
                        <tr>
                        <td>Carlo van der Valk</td>
                        <td>Bar Lerer</td>
                        <td>Orestis Kanaris</td>
                        <td>Vincent Gong</td>
                        </tr>
                    </table>
                </center>
                <br/>
                <br/>
            </div>

		</div>
	</div>

</body>

</html>
